<!DOCTYPE  html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Pangolin&family=Permanent+Marker&family=Rubik+Spray+Paint&display=swap" rel="stylesheet">
</head>
<style>
body{
background-image:url('');
background-size:110%;
background-repeat:no-repeat;
font-family:bangers;
margin:0;
}
ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#d9471e;
}
li{
float:right;
}
li a{
display: block;
      color: white;
      text-align: center;
      padding: 29px 30px;
      text-decoration: none;
      font-size: 20px;
      transition: 0.3s ease-in-out;
}
li a:hover:not(.active){
     background-color: #DCDCDC;
      color: #d9471e;
      transform: scale(1.2);
      border-radius: 10px;
}
table{
border-collapse:collapse;
width :100%
}
th,td{
padding:8px;
text-align: left;
border-bottom:2px solid #d9471e;
}
li.logo {
      float: left;
      font-size: 60px;
      padding: 10px 20px;
      color: white;
    }

tr:hover{background-color:#ecae8b;}
.button{
background-color:#d9471e;
border:none;
color:white;
padding:15px 32px;
text-align:center;
text-decoration:none;
display:inline-block;
font-size:16px;
margin:4px 2px;
cursor:pointer;
}
.button{
margin-top: 30px;
      padding: 15px 40px;
      font-size: 24px;
      background-color: #d9471e;
      border: none;
      border-radius: 50px;
      text-decoration:none;
      color: white;
      cursor: pointer;
      transition: transform 0.3s ease, background-color 0.3s ease;
}
</style>
<body>
<ul>
<li><a href="ABOUT PAGE.html">ABOUT</a></li>
    <li><a href="toypage.html">TOYS</a></li>
    <li><a href="forproducts.html">PRODUCTS</a></li>
    <li><a href="webpage kinderjoy.html">HOME</a></li>
    <li class="logo">KINDER JOY</li>
<h1 style="text-align:center;color:#211e5d;font-size:70px;"></h1>

</ul>
<p style="font-size:30px;">Kinder Joy launched a limited-edition Harry Potter collection in 2024, which became highly popular worldwide. This collection includes chocolate treats combined with surprise Harry Potter-themed toys, such as miniature Hogwarts collectibles and Funko figurines featuring characters like Harry Potter, Ron Weasley, Hermione Granger, and Draco Malfoy. Over 10 million Kinder Joy Harry Potter eggs were produced globally, with 8 million sold within three months, generating significant revenue.</p>



<p style="font-size:30px;">kinder joy is a candy produced by the Italian confectionery company Ferrero as part of its Kinder brand. It was first launched in Italy on April 22, 2001, and as of 2018, it was sold in 170 countries. The candy comes in a plastic egg-shaped packaging that splits into two halves. One half contains layers of cocoa and milk cream topped with two wafer balls, and the other half contains a toy and a spoon. Kinder Joy is available in various flavors, including milk and hazelnut cocoa creams, and is produced in several countries such as Poland, India, South Africa, Ecuador, Cameroon, and China.</p>

<div style="text-align:center;">
<p style="font-size:40px;">ingredients</p>
<p style="font-size:30px;">Ingredients: Sugar, Palmolein, Skimmed Cow Milk Powder (19.5%), Palm Oil, Low Fat Cocoa<br>
 Powder (4%), Wheat Flour, Edible Vegetable Fat, Toasted Wheat Germ, Wheat Starch,<br>
 Powdered Barley Malt Extract, Emulsifier (Lecithin – INS 322), Whey Powder, Sunflowerseed<br>
 Oil (High Oleic Acid), Raising Agents (INS 503ii, INS 500ii), Salt.<br>

 
<b>Contains added flavors (nature-identical flavoring substances).<br>
ALLERGEN INFORMATION: contains Milk, Gluten, Soy.</b>
</p>
</div>
<table style="width:100%">
<tr>
<th>typical values</th>
<th>per serving(20g)</th>
</tr>
<tr>
<td>Energy</td>
<td>109kcal</td>
</tr>
<tr>
<td>Protien</td>
<td>1.6g</td>
</tr>
<tr>
<td>Carbohydrates</td>
<td>11.3g</td>
</tr>
<tr>
<td>sugar</td>
<td>10.2g</td>
</tr>
<tr>
<td>fat</td>
<td>6.4g</td>
</tr>
<tr>
<td>trans fat</td>
<td>0.06g</td>
</tr>
<tr>
<td>saturated fat</td>
<td>3.1g</td>
</tr>
<div style="text-align:center">
<p style="font-size:40px">nutritional information!! </p>
</div>
</table>
<div style="text-align:center">
<p>do you want to know more..???</p>
<a href="https://www.ferreronorthamerica.com/contact-us/" class="button">learn more</a>
</div>
</body>
</html>