<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Pangolin&family=Permanent+Marker&family=Rubik+Spray+Paint&display=swap" rel="stylesheet">
</head>
<style>
body{
background-image: url('hhyy.avif');
background-size:cover;
font-family:bangers;
margin:0;
background-size: cover;
}
ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#d9471e;
}
li{
float:right}
li a{
display: block;
      color: white;
      text-align: center;
      padding: 29px 30px;
      text-decoration: none;
      font-size: 20px;
      transition: 0.3s ease-in-out;
}
li a:hover:not(.active){
 background-color: #DCDCDC;
      color: #d9471e;
      transform: scale(1.2);
      border-radius: 10px;
}
.button{
margin-top: 30px;
      padding: 15px 40px;
      font-size: 24px;
      background-color: #d9471e;
      border: none;
      border-radius: 50px;
      text-decoration:none;
      color: white;
      cursor: pointer;
      transition: transform 0.3s ease, background-color 0.3s ease;
}
button-hover{
background-color: #ff6a3d;
transform: scale(1.1);
}
</style>
<body>
<ul>
<li><a href="file:///C:/Users/Sasidhar%20Reddy/OneDrive/Desktop/ABOUT%20PAGE.html">ABOUT</a></li>
<li><a href="file:///C:/Users/Sasidhar%20Reddy/OneDrive/Desktop/toypage.html">TOYS</a></li>
<li><a href="file:///C:/Users/Sasidhar%20Reddy/OneDrive/Desktop/forproducts.html">PRODUCTS</a></li>
<li><a href="file:///C:/Users/Sasidhar%20Reddy/OneDrive/Desktop/webpage%20kinderjoy.html">HOME</a></li>
<li style="float:left;font-size:70px;color:white;">KINDER JOY</li>
</ul>
<h1 style="text-align:center;color:#211e5d;font-size:70px;">kinder joy is love</h1>
<br>
<br>
<br>
<br>
<br>
<div style="display: flex; justify-content: space-between; align-items: center; padding: 0 50px;">
<a href="https://blinkit.com/prn/kinder-joy-pink/prid/16779" target="_blank">
  <img src="girls.png" alt="boys" style="width: 250px; border-radius: 15px; box-shadow: 0 6px 15px rgba(0,0,0,0.3);">
</a>
<a href="https://blinkit.com/prn/kinder-joy-blue/prid/19825" target="_blank">
  <img src="boys.png" alt="girls" style="width: 250px; border-radius: 15px; box-shadow: 0 6px 15px rgba(0,0,0,0.3);">
</a>
</div>
<br><br>
<br><br>
<br><br>
<br><br>
<br>
<br<br>
<br><br>
<br><br>
<br><br>
<br>
<div style="text-align:center">
<p style="font-size:30px;color:#211e5d;">scroll down to place order</p>
</div>
<br>
<br>
<br>
<br>
<div style="text-align:center">
<p style="font-size:30px;color:#211e5d">Kinder Joy Harry Potter Chocolate Pack</p>
<p style="font-size:20px">A delicious treat for your little ones. With the goodness of milk solids.<br>
 Crisp wafer balls enveloped in luscious cream. Smooth, crunchy, and chocolatey delight.</p>
<a href="https://blinkit.com/prn/kinder-joy-natoons-shaped-chocolates/prid/521092" class="button">order now</a>
</div>
</body>
</html>
